{
    "name": "n8n-nodes-pumble-integration",
    "version": "0.1.0",
    "description": "n8n community node for Pumble team communication platform",
    "keywords": [
        "n8n-community-node-package",
        "pumble",
        "communication",
        "messaging"
    ],
    "license": "MIT",
    "homepage": "",
    "author": {
        "name": "EdordoPng",
        "email": "edodiana.work@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EdordoPng/n8n-nodes-pumble.git"
    },
    "main": "index.js",
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "credentials": [
            "dist/credentials/PumbleApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Pumble/Pumble.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "^5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
